<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DeployingAngularRestAPI</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.f4a86ee714f2c1d44cb7.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.1927dcc4257f835c7125.js" type="module"></script><script src="polyfills-es2015.4d31cca2afc45cfd85b5.js" type="module"></script><script src="runtime-es5.19ece539139cace8432c.js" nomodule></script><script src="polyfills-es5.2219c87348e60efc0076.js" nomodule></script><script src="main-es2015.0651de90ec3de4434fa5.js" type="module"></script><script src="main-es5.69f28dd98a28fd548c53.js" nomodule></script></body>
</html>
